{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "RootDirectory": "/data/entries",
    "FileNameFormat": "yyyy-MMM-dd HH-mm-ss - {0}"
  },
  "Transcription": {
    "Enabled": false,
    "Provider": "sidecar"
  },
  "Summaries": {
    "Enabled": false,
    "Provider": "sidecar"
  },
  "Titles": {
    "Enabled": false,
    "Provider": "sidecar"
  }
}
